<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AwesomeVacay - Home Away From Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html" style="letter-spacing: 0.5rem;">AWESOMEVACAY</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Amenities</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	        	<li class="nav-item"><a href="room.html" class="nav-link">Rooms</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap d-flex js-fullheight">
    	<div class="forth js-fullheight d-flex align-items-center">
    		<div class="text">
    			<h2>Book from over 1,000,000 <br/>private homes, hotels <br/>and even camping sites</h2>
    			<h1 class="mb-5" style="line-height: 4.25rem;">Home Away <br/>From Home</h1>
    			<p><a href="#book" class="btn-custom py-3 pr-2">Make A Booking</a></p>
    		</div>
    	</div>
    	<div class="third js-fullheight">
    		<section class="home-slider owl-carousel js-fullheight">
		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_3.jpg);">
		      	<div class="overlay"></div>
		      </div>

		      <div class="slider-item js-fullheight" style="background-image: url(images/bg_4.jpg);">
		      	<div class="overlay"></div>
		      </div>
		    </section>

    	</div>
    </section>

    <section class="ftco-booking" name="book">
    	<div class="container">
    		<div class="row align-items-center">
    			<div class="col-lg text-lg-right">
    				<h3 class="mb-4 mb-lg-0">Reserve A Perfect Room</h3>
    			</div>
    			<div class="col-lg-10">
	    			<form action="#" class="booking-form">
	    				<div class="d-lg-flex align-items-md-end">
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
		    					<label for="#">Check-in Date</label>
		    					<input type="text" class="form-control checkin_date" placeholder="Check-in date">
		    				</div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
		    					<label for="#">Check-out Date</label>
		    					<input type="text" class="form-control checkout_date" placeholder="Check-out date">
		    				</div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
	      					<label for="#">Adults</label>
	      					<div class="form-field">
	        					<div class="select-wrap">
	                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">1</option>
	                      <option value="">2</option>
	                      <option value="">3</option>
	                      <option value="">4</option>
	                      <option value="">5</option>
	                    </select>
	                  </div>
		              </div>
	              </div>
		    				<div class="form-group mb-3 mb-lg-0 mr-4">
	      					<label for="#">Children</label>
	      					<div class="form-field">
	        					<div class="select-wrap">
	                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
	                    <select name="" id="" class="form-control">
	                    	<option value="">1</option>
	                      <option value="">2</option>
	                      <option value="">3</option>
	                      <option value="">4</option>
	                      <option value="">5</option>
	                    </select>
	                  </div>
		              </div>
	              </div>
		            <div class="form-group">
		              <input type="submit" value="Reserve" class="btn btn-primary py-3 px-4">
		            </div>
	    				</div>
	    			</form>
	    		</div>
    		</div>
    	</div>
    </section>
		
		<section class="ftco-section ftco-services">
			<div class="container">
				<div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-reception-bell"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Amazing & Always-on <br />24/7 Help Desk</h3>
                <p>No matter where you are, we are a phone call away for any help that you need. Can't find your place of stay, you're locked outside, we're here to help.</p>
                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>      
          </div>
          <!-- <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-serving-dish"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Restaurant Bar</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>    
          </div> -->
          <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-car"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Complimentary Transfer Services</h3>
                <p>Experience at AwesomeVacay does not begin at your place of stay. It starts once you land at the airport. Rest assured that transport is a click away.</p>
                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>      
          </div>
          <div class="col-md-6 col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
            		<span class="flaticon-spa"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Complimentary Cleaning Services</h3>
                <p>Every location listed on AwesomeVacay is provided with the highest quality of cleaning services daily.</p>
                <p><a href="#" class="btn-customize">Read More</a></p>
              </div>
            </div>      
          </div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-room bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Rooms</span>
            <h2 class="mb-4">Book A Room</h2>
            <p>All our locations have undergone rigorous checks and have passed our strict standards. Be at ease knowing that you'll be sleeping like a log.</p>
          </div>
        </div>
        <div class="carousel-rooms owl-carousel ftco-animate">
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-1.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Suite Room</a></h2>
                        <p>Center City, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$100<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-2.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Family Room</a></h2>
                        <p>Spruce Hill, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$140<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-3.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Deluxe Room</a></h2>
                        <p>Center City, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$130<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-4.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Classic Room</a></h2>
                        <p>Old City, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$200<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-5.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Superior Room</a></h2>
                        <p>Old City, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$120<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="item">
        		<div class="room-wrap">
        			<a href="room.html" class="img" style="background-image: url(images/room-6.jpg);"></a>
        			<div class="text pt-4 pl-lg-5">
        				<h2><a href="room.html">Luxe Room</a></h2>
                        <p>Fishtown, Philadelphia</p>
        				<p class="rate">
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star"></span>
        					<span class="icon-star-half-full"></span>
        				</p>
        				<p class="d-flex price-details align-items-center pt-3">
        					<span>Starting From</span>
        					<span class="price">$500<small>/ night</small></span>
        				</p>
        				<p><a href="#" class="btn-customize">Reserve A Room</a></p>
        			</div>
        		</div>
        	</div>
        </div>
			</div>
		</section>

		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex justify-content-center align-items-center">
    			<div class="col-lg-8">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1000000">0</strong>
		                <span>Locations</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="10000000">0</strong>
		                <span>Happy Guests</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="100">0</strong>
		                <span>Destinations</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

		<section class="ftco-section ftc-no-pb ftc-no-pt bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpg);">
					</div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section pt-md-5 pl-md-5 mb-5">
	          	<div class="ml-md-0">
                    <span class="subheading">Welcome to AwesomeVacay</span>
                    <h2 class="mb-4">Learn About Us</h2>
	            </div>
	          </div>
	          <div class="pb-md-5">
							<p>AwesomeVacay was started by a couple of founders, Sanjay and Michael in 2008. Sanjay was browsing house renovation magazines during his vacation and could not stop obsessing over the pictures of beautiful private homes that were submitted by third party interior designers. While he sat there in his hotel room, he wondered, "What if I could spend my nights at these beautiful homes instead of a hotel room? Wouldn't that give me a more unique experience? A home away from home."</p>
              <p>Sanjay was a business student at Wharton School of the University of Pennsylvania. Ever since coming back from his trip to Europe, he kept thinking of how there wasn't any platform that allowed users to book a stay at private homes instead of typical hotels. What better way to experience a new city other than to stay at a local's home and having said local act as a mini tour guide along the way.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
          	<span class="subheading">Testimony</span>
            <h2 class="mb-4">What Our Satisfied Customers Say</h2>
            <p>Our customers are the secret to our success. Our passion to learn from our customers and respond rapidly to their feedback is what drives us.</p>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="rate">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star-half-full"></span>
                                </p>
                    <p class="mb-5 pl-4 line">I get more than just a good night stay. Expanding my network can be done simultaneously with AwesomeVacay.</p>
                    <p class="name">John Sanders</p>
                    <span class="position">Guest from London</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="rate">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star-half-full"></span>
                                </p>
                    <p class="mb-5 pl-4 line">The team at AwesomeVacay performs their magic and make a room look so inviting. I'm never going back to only staying in hotels.</p>
                    <p class="name">Garreth Smith</p>
                    <span class="position">Guest from USA</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap p-4 pb-5 text-center">
                  <div class="user-img mb-5" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="rate">
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star"></span>
                                    <span class="icon-star-half-full"></span>
                                </p>
                    <p class="mb-5 pl-4 line">I've become a permanent customer with AwesomeVacay ever since booking my first stay in a treehouse with my grandson.</p>
                    <p class="name">Paul Kramer</p>
                    <span class="position">Guest from Hawaii</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


		

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About AwesomeVacay</h2>
              <p>We are a collective group of individuals that believe unique experiences can be unlocked through the connections we facilitate with the locals of every single country on Earth.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="room.html">Rooms</a></li>
                <li><a href="services.html">Amenities</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Center City, Philadelphia, Pennsylvania, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@awesomevacay.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>