<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AwesomeVacay - Home Away From Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html" style="letter-spacing: 0.5rem;">AWESOMEVACAY</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Amenities</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	        	<li class="nav-item active"><a href="room.html" class="nav-link">Rooms</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel">
      <div class="slider-item js-fullheight" style="background-image:url(images/bg_3.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h2 style="color: white;">Rooms</h2>
            </div>

          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftco-room">
			<div class="container">
        <div class="row">
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-1.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Suite Room</a></h2>
                        <p>Center City, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$100<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-2.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Family Room</a></h2>
                        <p>Spruce Hill, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$140<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-3.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Deluxe Room</a></h2>
                        <p>Center City, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$130<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-4.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Classic Room</a></h2>
                        <p>Old City, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$200<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-5.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Superior Room</a></h2>
                        <p>Old City, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$120<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        	<div class="col-md-4">
        		<div class="room-wrap">
              <a href="room.html" class="img" style="background-image: url(images/room-6.jpg);"></a>
              <div class="text pt-4 pl-lg-5">
                <h2><a href="room.html">Luxe Room</a></h2>
                        <p>Fishtown, Philadelphia</p>
                <p class="rate">
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star"></span>
                  <span class="icon-star-half-full"></span>
                </p>
                <p class="d-flex price-details align-items-center pt-3">
                  <span>Starting From</span>
                  <span class="price">$500<small>/ night</small></span>
                </p>
                <p><a href="#" class="btn-customize">Reserve A Room</a></p>
              </div>
            </div>
        	</div>
        </div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5 d-flex">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About AwesomeVacay</h2>
              <p>We are a collective group of individuals that believe unique experiences can be unlocked through the connections we facilitate with the locals of every single country on Earth.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Company</h2>
              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="room.html">Rooms</a></li>
                <li><a href="services.html">Amenities</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Question?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Center City, Philadelphia, Pennsylvania, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+1 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@awesomevacay.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>